{
  "name": "my-new-test-api-with-ts",
 "version": "1.0.0",
    "main": "app.ts",
    "type": "module",
    "scripts": {
        "dev": "node --watch --conditions development src/app.ts", 
        "prebuild": "rm -rf dist",
        "build": "tsc",
        "prestart": "npm run build",
        "start": "node dist/app.js"
    },
    "imports": {
        "#utils": {
            "development": "./src/utils/index.ts",
            "default": "./dist/utils/index.js"
        }
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "typescript": "^6.0.2"
    }
    
}
